tt_content {
    twoh_dataproclangmenu =< lib.contentElement
    twoh_dataproclangmenu {
        templateName = DataProcLangMenu
        templateRootPaths.0 = EXT:twoh_kickstarter/Resources/Private/Templates/ContentElements
        partialRootPaths.0 = EXT:twoh_kickstarter/Resources/Private/Partials/AtomElements
        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        dataProcessing.10 {
            languages = auto
            as = languageNavigation
        }
    }
}