# view helper for content rendering
lib.content {
    render = CONTENT
    render {
        table = tt_content
        select {
            orderBy = sorting
            where.cObject = COA
            where.cObject {
                10 = TEXT
                10 {
                    field = colPos
                    intval = 1
                    ifEmpty = 0
                    noTrimWrap = | AND colPos=||
                }
            }
        }
    }
}

lib.contentForSearch = CONTENT
lib.contentForSearch {
    table = tt_content
    select {
        andWhere = colPos=0
    }
}

# override fluid templates
lib.contentElement {
    templateRootPaths {
        200 = EXT:twoh_kickstarter/Resources/Private/Templates/Typo3CoreElements
    }

    partialRootPaths {
        200 = EXT:twoh_kickstarter/Resources/Private/Partials/Typo3CoreElements
    }

    layoutRootPaths {
        200 = EXT:twoh_kickstarter/Resources/Private/Layout/Typo3CoreElements
    }
}

# view helper for copyright section
lib.copyright = TEXT
lib.copyright {
    data = date : U
    strftime = %Y
    noTrimWrap = |&copy; |
}

lib.websiteTitle = TEXT
lib.websiteTitle {
    data = site:websiteTitle
}

lib.websiteLogo = TEXT
lib.websiteLogo {
    data = site:websiteLogo
}

lib.companyName = TEXT
lib.companyName {
    data = site:companyName
}

lib.websiteRootPageId = TEXT
lib.websiteRootPageId {
    data = site:rootPageId
}

lib.pageInfo = COA
lib.pageInfo {
    5 = LOAD_REGISTER
    5 {
        ## Set the content's field (default: title):
        pageField.cObject = TEXT
        pageField.cObject {
            field = pageField
            ifEmpty.data = title
        }

        ## Allows to override the current page ID:
        pageUid.cObject = TEXT
        pageUid.cObject {
            field = pageUid
            ifEmpty.data = TSFE:id
        }
    }

    20 = RECORDS
    20 {
        source.data = register:pageUid
        tables = pages
        dontCheckPid = 1
        conf.pages = TEXT
        conf.pages.field.data = register:pageField
    }

    90 = RESTORE_REGISTER
}