# import needed extensions setup typoscript and
@import 'EXT:twoh_kickstarter/Configuration/TypoScript/constants_extensions.typoscript'

plugin.tx_twohatom {
    settings {
        # cat=plugin.tx_twohatom/file; type=int; label=Header Menu PID
        headerMenu = 1
        # cat=plugin.tx_twohatom/file; type=int; label=Footer Menu PID
        footerMenu = 8
        # cat=plugin.tx_twohatom/file; type=string; label=First Company Name
        companyName = schubwerk GmbH
        # cat=plugin.tx_twohatom/file; type=string; label=Second Company Name
        companyNameAppendix =
        # cat=plugin.tx_twohatom/file; type=string; label=Address
        companyAddress = Moritzstraße 49, 65185 Wiesbaden
        # cat=plugin.tx_twohatom/file; type=string; label=Address Street
        companyAddressStreet = Moritzstraße 49
        # cat=plugin.tx_twohatom/file; type=string; label=Address Zip City
        companyAddressZipCity = 65185 Wiesbaden
        # cat=plugin.tx_twohatom/file; type=string; label=Phone
        companyPhone = +49 (0)611 94583570
        # cat=plugin.tx_twohatom/file; type=string; label=E-Mail
        companyEmail = info@schubwerk.de
        # cat=plugin.tx_twohatom/file; type=string; label=Profile Icon Link
        profileIconLink = /login/
    }
}

plugin.tx_news {
    settings {
        defaultDetailPid = 272
    }
}