# Fullscreenlayout
mod.web_layout.BackendLayouts {
    atom_base {
        title = LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:backendLayout.base.title
        icon = EXT:twoh_kickstarter/Resources/Public/Icons/Extension.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = Sliderbereich
                                colPos = 1
                                allowed {
                                    CType = homeslider, shortcut
                                }
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Hauptbereich
                                colPos = 0
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Fußbereich
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}