config.recordLinks {
    tx_news {
        typolink {
            parameter = {$plugin.tx_news.settings.defaultDetailPid}
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|

            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title

            extTarget = _blank
            extTarget.override.data = parameters:target
        }
        forceLink = 1
    }
}