# override news templates
plugin.tx_news {
    view {
        templateRootPaths >
        templateRootPaths {
            0 = EXT:news/Resources/Private/Templates/
            1 = EXT:twoh_kickstarter/Resources/Private/Templates/Extensions/News/
        }
        partialRootPaths >
        partialRootPaths {
            0 = EXT:news/Resources/Private/Partials/
            1 = EXT:twoh_kickstarter/Resources/Private/Partials/Extensions/News/
        }
    }
}

config.recordLinks {
    tx_news {
        typolink {
            parameter = {$plugin.tx_news.settings.defaultDetailPid}
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            useCacheHash = 1

            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title

            extTarget = _blank
            extTarget.override.data = parameters:target
        }
        forceLink = 1
    }
}

# @ToDo: add if there are also different detail pages for different categories
#config.recordLinks.tx_news.typolink.parameter.stdWrap.cObject =  CONTENT
#config.recordLinks.tx_news.typolink.parameter.stdWrap.cObject {
#    table =  sys_category
#    select {
#        pidInList = {$plugin.tx_news.settings.startingpoint}
#        selectFields = sys_category.single_pid AS detailPid
#        join = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid
#        where = sys_category_record_mm.uid_foreign = {field:uid}
#        where.insertData = 1
#        max = 1
#    }
#    renderObj =  TEXT
#    renderObj.field = detailPid
#}