// set view paths
plugin.tx_twohatom {
    settings {
        headerMenu = {$plugin.tx_twohatom.settings.headerMenu}
        footerMenu = {$plugin.tx_twohatom.settings.footerMenu}
        companyName = {$plugin.tx_twohatom.settings.companyName}
        companyNameAppendix = {$plugin.tx_twohatom.settings.companyNameAppendix}
        companyAddress = {$plugin.tx_twohatom.settings.companyAddress}
        companyAddressStreet = {$plugin.tx_twohatom.settings.companyAddressStreet}
        companyAddressZipCity = {$plugin.tx_twohatom.settings.companyAddressZipCity}
        companyPhone = {$plugin.tx_twohatom.settings.companyPhone}
        companyEmail = {$plugin.tx_twohatom.settings.companyEmail}
        profileIconLink = {$plugin.tx_twohatom.settings.profileIconLink}
    }
}